
<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://dspsrnprvrpjrkicxiso.supabase.co/storage/v1/object/public/imgadmins//logo-veta-svg-cuadrado.webp" />
    <meta name="generator"  />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Veta Creativa Laser - Corte Láser de Madera</title>
    <meta name="description" content="Especialistas en corte láser de madera. Productos personalizados y únicos para todas tus necesidades creativas." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
